// default colors - start
// ==================================================
$default_red: #ce0b2b;
$default_color: #6b6b6b;
$default_black: #2e2e2e;

$carparts_red: #ed1d24;
$carparts_black: #2b2b2b;

$ecommerce_black: #212121;

$fashion_red: #ff1d25;
$fashion_black: #040404;

$furniture_brown: #bd896b;

$gadget_red: #ff0000;
$gadget_black: #051133;

$modern_red: #da0a2c;
$fashion2_red: #ff5656;
$lookbook_red: #ff0000;
$supermarket_red: #cc1414;
$medical_blue: #4e97fd;
$electronic_blue: #0063d1;
$onelook_orange: #ff3800;
$onelook_red: #ff0b20;
$shop_brown: #b67c5a;
$shop_red: #bf2626;

$story_green: #39b54a;
$story_black: #0d0d0d;

$sports_red: #ff3f3f;

$watch_red: #ff3800;

$leafgreen: #3A5F0B;
// default colors - end
// ==================================================


// transition - start
// ==================================================
$default_transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
// transition - end
// ==================================================