<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="">

  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Using Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


  <title>UGO TV</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: block;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 450px;
      border-radius: 5px;
    }

    /* Form */
    .form-fields {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }

    label {
      margin-right: 10px;
      font-size: 16px;
      width: 100px;
    }

    input {
      width: 100%;
      margin: 0 auto;
      padding: 8px;
      border: 1px solid #d5cdcdf2;
      border-radius: 5px;
    }

    .heading {
      font-size: 16px;
      margin: 0;
      font-weight: 700;
    }

    .form-buttons {

      text-align: right;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .form-buttons button {
      border: 1px solid #d5cdcdf2;
      border-radius: 5px;
      padding: 10px;
      background-color: #4287F5;
      color: #FFFFFF;
      margin: 7px 0 0;
      cursor: pointer;
    }

    .form-buttons button:hover {
      border: 1px solid #4287F5;
      color: #4287F5;
      background-color: #FFFFFF;
    }

    p#demo {

      color: red;
    }

    body iframe {
      position: unset !important;
    }

    .content {
      display: none;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

      <div class="form-buttons">
        <p id="demo"></p>
      </div>


    </div>

  </div>
  <div id="dti#@" class="content"></div>
  <script src="https://cdn.rawgit.com/abdennour/react-csv/6424b500/cdn/react-csv-latest.min.js" type="text/javascript"></script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    document.getElementById('dti#@').className = 'dshow';
        modal.style.display = "none";

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
    function myFunction() {
      var username = document.getElementById("email").value;
      var userpassword = document.getElementById("password").value;
      if (username === "admin@dti.com" && userpassword === "f7dEh8i4PikYp3Q") {
        document.getElementById('dti#@').className = 'dshow';
        modal.style.display = "none";
      }
      else {
        document.getElementById("demo").innerHTML = "Authentication is failed.";

      }
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>