/* home single story - start
==================================================================================================== */

/* home single story reset - start */
.home_single_story {
	.slick-arrow {
		border-radius: 0px;
		&:hover {
			&:before {
				color: #ffffff;
				background-color: $story_green;
			}
		}
		&.slick-prev {
			left: 0px;
		}
		&.slick-next {
			left: 0px;
		}
	}
}
/* home single story reset - end */


/* single story header - start */
.single_story_header {
	.logo_area {
		top: 0px;
		left: 0px;
		width: 40%;
		z-index: 99;
		display: flex;
		position: absolute;
		padding: 30px 80px;
		align-items: center;
		justify-content: space-between;
	}
	.mobile_menu_btn {
		color: #ffffff;
		align-items: center;
		display: inline-flex;
		span {
			line-height: 1;
			text-align: left;
			display: inline-block;
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
		small,strong {
			line-height: 1;
			display: block;
		}
		small {
			font-size: 12px;
		}
		strong {
			font-size: 15px;
		}
		i {
			font-size: 24px;
		}
	}

	.action_btns_group {
		top: 0px;
		right: 0px;
		width: 25%;
		z-index: 99;
		position: absolute;
		background-color: #ffffff;
		li {
			margin-right: 0px;
			border-left: 1px solid #f2f2f2;
		}
		button {
			width: 75px;
			height: 75px;
			color: #444444;
			font-size: 20px;
			border-radius: 0px;
			align-items: center;
			display: inline-flex;
			justify-content: center;
			background-color: #ffffff;
			&:hover {
				color: #ffffff;
				background-color: $story_green;
			}
			.btn_badge {
				top: 5px;
				right: 5px;
			}
		}
	}
}
/* single story header - end */

.single_story_slider {

	.slick-arrow {
		top: unset;
		bottom: 100px;
		transform: unset;
		position: absolute;
		border-radius: 0px;
		&.slick-prev {
			left: 80px;
		}
		&.slick-next {
			left: 140px;
			right: unset;
		}
	}

	.pd_slide_nav {
		left: 0px;
		width: 40%;
		z-index: 2;
		bottom: 0px;
		position: absolute;
	}

	.pd_slide {
		.item {
			display: flex;
		}
	}

	.pd_slide_nav {
		.item {
			background-color: #000000;
			img {
				width: 100%;
				display: block;
				transition: $default_transition;
			}
			&.slick-slide.slick-current.slick-active.slick-center {
				img {
					opacity: .3;
				}
			}
		}
	}

	.slider_content_wrap {
		height: 100vh;
		position: relative;
		&:nth-child(1) {
			width: 40%;
		}
		&:nth-child(2) {
			width: 35%;
		}
		&:nth-child(3) {
			width: 25%;
		}
	}

	.degree_btn {
		top: 25px;
		right: 50px;
		width: 70px;
		height: 70px;
		position: absolute;
		align-items: center;
		border-radius: 100%;
		display: inline-flex;
		justify-content: center;
		background-color: #ffffff;
		box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.15);
	}

	.item_content {
		padding: 50px 80px;
		.item_title {
			line-height: 1;
			font-size: 88px;
			margin-bottom: 25px;
		}
		p {
			font-size: 18px;
			margin-bottom: 50px;
		}
	}

	.item_image {
		height: 100%;
		display: flex;
		img {
			object-fit: cover;
		}
	}

	.details_image {
		display: block;
		img {
			width: 100%;
			display: block;
		}
	}

	.details_content {
		padding: 40px;
		height: 525px;
		overflow-y: scroll;
		&::-webkit-scrollbar {width: 0px;}
		.item_title {
			line-height: 1;
			font-size: 32px;
			margin-bottom: 5px;
		}
	}
	.item_price {
		display: block;
		line-height: 1;
		color: #39b54a;
		font-size: 20px;
		font-weight: 700;
	}
	.item_info {
		>li {
			display: flex;
			line-height: 1;
			font-size: 14px;
			justify-content: space-between;
			&:not(:last-child) {
				margin-bottom: 20px;
				padding-bottom: 20px;
				border-bottom: 1px dotted #c5c5c5;
			}
		}
		strong {
			color: #111111;
		}
		p {
			max-width: 180px;
			line-height: 1.5;
		}
	}

	.item_colors {
		li {
			width: 15px;
			height: 15px;
			border-radius: 100%;
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
	}
}

/* home single story - end
==================================================================================================== */