/* home fashion - start
==================================================================================================== */

/* home fashion reset - start */
.home_fashion {
	color: #525354;
	font-family: 'Oswald', sans-serif;
	p {
		font-family: 'Roboto', sans-serif;
	}

	h1,h2,h3,h4,h5,h6 {
		color: #040404;
		font-family: 'Oswald', sans-serif;
	}

	.custom_btn {
		padding: 10px 40px;
		font-family: 'Poppins', sans-serif;
	}

	.carousel_nav {
		button {
			color: #999999;
			font-size: 16px;
			border-radius: 100%;
			background-color: #c7c7c7;
			&:hover {
				color: #ffffff;
				background-color: $fashion_red;
			}
		}
	}

	.filters-button-group {
		li {
			&:after {
				background-color: #bbbbbb;
			}
		}
		button {
			color: #bbbbbb;
			&:hover,
			&.active {
				color: #ff1d25;
			}
		}
	}
}

.fashion_pagination_nav {
	li {
		&:not(:last-child) {
			margin-right: 5px;
		}
		&:first-child {
			margin-right: 15px;
		}
		&:last-child {
			margin-left: 15px;
		}
		&:first-child,
		&:last-child {
			a {
				padding: 10px 20px;
			}
		}
	}
	a {
		height: 50px;
		padding: 10px;
		color: #555555;
		font-size: 16px;
		min-width: 50px;
		font-weight: 700;
		border-radius: 45px;
		align-items: center;
		display: inline-flex;
		justify-content: center;
	}
	li {
		&:hover,
		&.active {
			a {
				color: #ffffff;
				background-color: $fashion_red;
			}
		}
	}
}
/* home fashion reset - end */


/* slider section - start */
.slider_section {
	.btns_group {
		li {
			line-height: 1;
			&:not(:last-child) {
				margin-right: 30px;
			}
		}
	}
}

.fashion_slider {
	.item {
		z-index: 1;
		overflow: hidden;
		min-height: 100vh;
		position: relative;
	}

	.carousel_nav {
		button {
			top: 50%;
			z-index: 1;
			color: #ffffff;
			position: absolute;
			background-color: #0e283f;
			transform: translateY(-50%);
			&:hover {
				background-color: $fashion_red;
			}
			&:nth-child(1) {
				left: 20px;
			}
			&:nth-child(2) {
				right: 20px;
			}
		}
	}

	.slider_image {
		right: 250px;
		bottom: 0px;
		z-index: -1;
		max-width: 650px;
		position: absolute;
	}
	.circle_shape {
		top: 24%;
		left: -8%;
		z-index: -1;
		position: absolute;
		span {
			width: 690px;
			height: 690px;
			border-radius: 100%;
			display: inline-block;
			background-color: #ffffff;
		}
	}

	.slider_content {
		max-width: 650px;
	}
	h4 {
		line-height: 1;
		font-size: 20px;
		font-weight: 600;
		color: $fashion_red;
		margin-bottom: 15px;
	}
	h3 {
		line-height: 1;
		font-size: 90px;
		font-weight: 700;
		margin-bottom: 20px;
		span {
			font-weight: 300;
		}
	}
	p {
		color: #1c1f23;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 30px;
	}
}
/* slider section - end */


/* split section - start */
.split_section {
	.fashion_product_wrap {
		margin: auto;
		max-width: 630px;
	}
}

.fashion_deals_wrap {
	position: relative;
	.tabs_nav {
		top: 30px;
		z-index: 2;
		right: 30px;
		position: absolute;
		li {
			line-height: 1;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		a {
			padding: 15px;
			color: #1c1f23;
			font-size: 20px;
			font-weight: 700;
			border-radius: 4px;
			background-color: #ffffff;
			&:hover,
			&.active {
				color: #ffffff;
				background-color: $fashion_red;
			}
		}
	}
}

.fashion_delas_item {
	position: relative;
	.item_content {
		top: 50%;
		left: 50%;
		position: absolute;
		padding: 60px 80px;
		background-color: #ffffff;
		transform: translate(-50%, -50%);
	}
	h4 {
		line-height: 1;
		font-size: 38px;
		margin-bottom: 30px;
	}
	.countdown_timer {
		>li {
			&:not(:last-child) {
				margin-right: 35px;
			}
		}
		strong {
			font-size: 36px;
			margin-bottom: 10px;
		}
		span {
			font-size: 18px;
			font-weight: 400;
		}
	}
}
/* split section - end */


/* feature section - start */
.fashion_feature_item {
	.item_image {
		position: relative;
	}
	.child_image {
		top: 50%;
		right: -160px;
		position: absolute;
		transform: translateY(-50%);
		li {
			width: 130px;
			height: 130px;
			overflow: hidden;
			border-radius: 100%;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	.fashion_section_title {
		.sub_title {
			font-size: 18px;
		}
		.title_text {
			font-size: 80px;
		}
		p {
			font-size: 20px;
		}
	}
}
/* feature section - end */


/* fashion category - start */
.fashion_category_circle {
	max-width: 300px;
	text-align: center;
	position: relative;
	margin: 50px auto 0px;
	.item_offer {
		top: 0px;
		left: 0px;
		z-index: 2;
		width: 70px;
		height: 70px;
		line-height: 1;
		padding: 15px 0px;
		position: absolute;
		text-align: center;
		border-radius: 100%;
		span {
			display: block;
			font-size: 20px;
			font-weight: 700;
		}
	}

	.item_image {
		width: 270px;
		height: 270px;
		overflow: hidden;
		position: relative;
		border-radius: 100%;
		margin-bottom: 15px;
		display: inline-block;
		background-color: #000000;
		&:before {
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			opacity: 0;
			content: '';
			position: absolute;
			transition: $default_transition;
			background-color: rgba(0, 0, 0, 0.7);
		}
		.icon_btn {
			top: 50%;
			left: 25%;
			z-index: 2;
			opacity: 0;
			width: 55px;
			height: 55px;
			font-size: 20px;
			line-height: 59px;
			position: absolute;
			transform: translate(-25%, -50%);
			transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
		}
	}
	&:hover {
		.item_image {
			&:before {
				opacity: 1;
			}
			.icon_btn {
				left: 50%;
				opacity: 1;
				transform: translate(-50%, -50%);
			}
		}
	}

	.item_title {
		line-height: 1;
		font-size: 40px;
		font-weight: 700;
	}

	.item_instock {
		display: block;
		line-height: 1;
		color: #040404;
		font-size: 20px;
	}
}
/* fashion category - end */


/* fashion product - start */
.fashion_product_item {
	max-width: 400px;
	position: relative;
	margin: 30px auto 0px;
	.product_label {
		top: 20px;
		right: 20px;
		z-index: 1;
		position: absolute;
		li {
			line-height: 22px;
		}
	}
	.item_image {
		overflow: hidden;
		border-radius: 5px;
		position: relative;
		margin-bottom: 20px;
		background-color: #000000;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .7;
			}
		}
	}

	.product_action_btns {
		top: 50%;
		left: 0px;
		right: 0px;
		z-index: 1;
		position: absolute;
		transform: translateY(-50%);
		li {
			opacity: 0;
			transform: translateX(-50px);
			&:not(:last-child) {
				margin-right: 10px;
			}
		}
		a {
			color: #111111;
			background-color: #ffffff;
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
			&:hover {
				color: #ffffff;
				background-color: $fashion_red;
			}
		}
		.addtocart_btn {
			width: auto;
			min-width: 120px;
			padding: 0px 10px;
			border-radius: 45px;
			i {
				margin-right: 8px;
			}
		}
	}
	&:hover {
		.product_action_btns {
			li {
				opacity: 1;
				transform: translateX(0px);
				transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
				&:nth-child(1) {
					transition-delay: .3s;
				}
				&:nth-child(2) {
					transition-delay: .2s;
				}
				&:nth-child(3) {
					transition-delay: .1s;
				}
			}
		}
	}

	.item_category {
		color: #7b7d7f;
		display: block;
		line-height: 1;
		font-size: 15px;
		margin-bottom: 10px;
	}

	.item_title {
		line-height: 1;
		margin-bottom: 15px;
		a {
			color: #1c1f23;
			font-size: 28px;
			font-weight: 700;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $fashion_red;
			}
		}
	}

	.item_price {
		line-height: 1;
		display: block;
		color: #ff1d25;
		font-size: 17px;
	}
}

.fashion_filter_btns {
	li {
		&:after {
			background-color: #b1b1b1;
		}
	}

	button {
		color: #b1b1b1;
		font-size: 18px;
		&:hover,
		&.active {
			color: $fashion_red;
		}
		&:before {
			display: none;
		}
	}
}

.column5_element_grid {
	.fashion_product_item {
		max-width: 100%;
	}
}

.fashion_insta_products_group {
	margin: -3px;
	>li {
		width: 25%;
		padding: 3px;
	}
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	.image_wrap {
		overflow: hidden;
		position: relative;
		border-radius: 5px;
		&:hover {
			img {
				transform: scale(1.05);
			}
		}
	}
	.addtocart_btn {
		right: 10px;
		bottom: 10px;
		z-index: 2;
		width: 50px;
		height: 50px;
		color: #ffffff;
		font-size: 20px;
		line-height: 48px;
		text-align: center;
		position: absolute;
		border-radius: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		&:hover {
			color: #ffffff;
			background-color: $fashion_red;
		}
	}
	.image_wrap {
		&:hover {
			.addtocart_btn {
				color: #ffffff;
				background-color: $fashion_red;
			}
		}
	}
}

.fp_popular_tags {
	margin: -3px;
	li {
		padding: 3px;
		align-items: center;
		display: inline-flex;
	}
	.tag_item {
		height: 30px;
		color: #555555;
		line-height: 1;
		font-size: 15px;
		padding: 5px 15px;
		border-radius: 4px;
		align-items: center;
		display: inline-flex;
		justify-content: center;
		background-color: #e6e6e6;
		&:hover {
			color: #ffffff;
			background-color: $fashion_red;
		}
	}
	.remove_btn {
		line-height: 1;
		cursor: pointer;
		font-size: 14px;
		margin-left: 10px;
	}

	.allclear_btn {
		color: #555555;
		font-size: 16px;
		margin-left: 10px;
		text-decoration: underline;
		&:hover {
			color: $fashion_red;
		}
	}
}

.fp_filter_bar {
	display: flex;
	color: #333333;
	align-items: center;
	border: 1px solid #ededed;
	justify-content: space-between;
	.option_select {
		.nice-select {
			color: #333333;
			font-weight: 700;
			border-left: 1px solid #ededed;
			.list {
				left: unset;
				right: 0px;
			}
		}
	}
	.btns_group {
		padding: 0px 30px;
		>li {
			&:not(:last-child) {
				margin-right: 30px;
			}
			>button {
				color: #333333;
				font-size: 15px;
				font-weight: 700;
				text-transform: uppercase;
				&:after {
					content: '';
					float: right;
					content: "\f0d7";
					font-weight: 700;
					margin-top: 1px;
					margin-left: 10px;
					font-family: "Font Awesome 5 Pro";
				}
				&[aria-expanded=true] {
					color: $fashion_red;
				}
			}
		}
	}

	.dropdown-menu {
		margin-top: 12px;
		min-width: 270px;
		padding: 20px 0px;
		border-radius: 0px;
		border: 1px solid $fashion_red;
		box-shadow: 0px 5px 25px 1px rgba(0, 0, 0, 0.2);
	}
	.checkbox_item {
		padding: 10px 25px;
		transition: $default_transition;
		&:hover {
			background-color: #f7f7f7;
		}
		span {
			margin-left: 20px;
			display: inline-block;
		}
	}
}
/* fashion product - end */


/* fashion newsletter - start */
.fashion_newsletter_wrap {
	.form_item {
		input {
			height: 75px;
			border-radius: 45px;
		}
	}
	.submit_btn {
		top: 50%;
		right: 0px;
		height: 75px;
		color: #ffffff;
		font-size: 18px;
		font-weight: 500;
		padding: 0px 50px;
		line-height: 75px;
		text-align: center;
		position: absolute;
		border-radius: 45px;
		background-color: #f66240;
		transform: translateY(-50%);
	}
}
/* fashion newsletter - end */


/* fashion banner - start */
.fashion_banner {
	min-height: 750px;
	padding: 100px 0px;
	.banner_content {
		max-width: 660px;
	}
	h1 {
		line-height: 1;
		font-size: 90px;
		font-weight: 700;
		margin-bottom: 30px;
		span {
			font-weight: 300;
		}
	}
}
/* fashion banner - end */

/* home fashion - end
==================================================================================================== */