/* shop page - start
==================================================================================================== */

/* product section - start */
.column4_element_grid {
	margin-left: -15px;
	margin-right: -15px;
	.element-item {
		width: 25%;
		float: left;
		padding: 0px 15px;
		display: inline-block;
	}
}

.column5_element_grid {
	margin-left: -15px;
	margin-right: -15px;
	.element-item {
		width: 20%;
		float: left;
		padding: 0px 15px;
		display: inline-block;
	}
}

.product_color {
	a {
		width: 16px;
		height: 16px;
		display: block;
		line-height: 1;
		border-radius: 100%;
	}
}
/* product section - end */


/* product filter sidebar - start */
.filter_sidebar_btn {
	height: 40px;
	color: #000000;
	font-size: 14px;
	cursor: pointer;
	font-weight: 600;
	padding: 0px 20px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	i {
		margin-right: 5px;
	}
}

.filter_sidebar {
	top: 0px;
	width: 370px;
	right: -400px;
	height: 100vh;
	z-index: 9999;
	padding: 30px;
	position: fixed;
	overflow-y: scroll;
	padding-bottom: 100px;
	background-color: #ffffff;
	transition: 0.6s cubic-bezier(1, 0, 0, 1);
	&.active {
		right: 0px;
	}
	.mCustomScrollBox {overflow: visible!important;}

	.close_btn {
		width: 55px;
		height: 55px;
		line-height: 1;
		color: #585757;
		position: static;
		border-radius: 100%;
		align-items: center;
		display: inline-flex;
		justify-content: center;
		background-color: #f2f2f2;
		&:hover {
			color: #ffffff;
			background-color: $default_red;
		}
	}
}
.filter_sidebar::-webkit-scrollbar {width: 0px;}

.fs_widget {
	&:not(:last-child) {
		margin-bottom: 50px;
		padding-bottom: 50px;
		border-bottom: 2px solid #f2f2f2;
	}
}

.fs_widget_title {
	color: #585757;
	font-size: 18px;
	font-weight: 900;
	margin-bottom: 23px;
}

.fs_category_list {
	li {
		&:not(:last-child) {
			margin-bottom: 7px;
		}
	}
	span {
		width: 30px;
		height: 30px;
		margin-right: 10px;
		align-items: center;
		display: inline-flex;
		color: $default_black;
		justify-content: center;
	}
	a {
		align-items: center;
		display: inline-flex;
		color: $default_color;
		&:hover {
			color: $default_red;
			span {
				color: $default_red;
			}
		}
	}
}

.fs_price_list {
	li {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	input {
		width: 14px;
		height: 14px;
		outline: none;
		cursor: pointer;
		appearance: none;
		margin-right: 10px;
		border-radius: 100%;
		background-color: #ffffff;
		border: 4px solid #f0f1f5;
		transition: $default_transition;
		&:checked {
			border-color: $default_red;
		}
	}
	label {
		margin: 0px;
		cursor: pointer;
	}
}

.fs_color_list {
	ul {
		margin: -5px;
	}
	li {
		padding: 5px;
	}
	input {
		width: 20px;
		height: 20px;
		outline: none;
		cursor: pointer;
		appearance: none;
		position: relative;
		border-radius: 100%;
		&:before {
			top: 50%;
			left: 50%;
			opacity: 0;
			color: #ffffff;
			font-size: 12px;
			content: '\f00c';
			font-weight: 400;
			position: absolute;
			transition: $default_transition;
			transform: translate(-50%, -50%);
			font-family: 'Font Awesome 5 Pro';
		}
		&:checked {
			&:before {
				opacity: 1;
			}
		}
	}
}

.fs_size_list {
	li {
		&:not(:last-child) {
			margin-right: 10px;
		}
	}
	label {
		z-index: 1;
		margin: 0px;
		height: 40px;
		padding: 10px;
		display: flex;
		font-size: 15px;
		cursor: pointer;
		min-width: 40px;
		font-weight: 600;
		position: relative;
		align-items: center;
		justify-content: center;
	}
	input {
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: -1;
		outline: none;
		cursor: pointer;
		appearance: none;
		position: absolute;
		border: 2px solid #000000;
		transition: $default_transition;
		&:checked {
			border-color: $default_red;
		}
	}
}
/* product filter sidebar - end */


/* product quick view - start */
.quickview_modal {
	.modal-dialog {
		margin: auto;
		max-width: 1000px;
		position: relative;
		.modal-content {
			border: none;
			display: block;
			border-radius: 0px;
			background-color: #ffffff;
		}
	}

	.close {
		top: 20px;
		right: 20px;
		margin: 0px;
		padding: 0px;
		line-height: 1;
		position: absolute;
		display: inline-block;
		background: red;
		width: 45px;
		height: 45px;
		border-radius: 100%;
		color: #fff;
	}

	.item_image {
		float: left;
		width: 430px;
		>img {
			width: 100%;
			display: block;
		}
	}
	.item_content {
		padding: 35px;
		display: table;
	}

	.item_title {
		font-size: 24px;
		font-weight: 400;
	}

	.btns_group {
		>li {
			margin-right: 20px;
			&:last-child {
				margin-right: 0px !important;
			}
			>a:not(.custom_btn) {
				width: 55px;
				height: 55px;
				font-size: 21px;
				line-height: 57px;
				text-align: center;
				border-radius: 2px;
				color: $default_color;
				border: 1px solid #e5e7f5;
				&:hover {
					color: #ffffff;
					border-color: $default_red;
					background-color: $default_red;
				}
			}
			.custom_btn {
				height: 55px;
			}
		}
	}

	.item_price {
		display: block;
		font-size: 30px;
		font-weight: 500;
		color: $default_red;
	}

	.list_title {
		font-weight: 500;
		min-width: 110px;
		display: inline-block;
		color: $default-black;
	}

	.quantity_form {
		.list_title {
			float: left;
			margin: 8.5px 0px;
		}
	}

	.info_list {
		>li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0px !important;
			}
			.list_title {
				float: left;
			}
			>ul {
				display: inline-block;
			}
			a {
				display: table;
				color: $default_color;
				&:hover {
					color: $default_red;
				}
			}
		}
	}

	.social_icon {
		li {
			&:not(:last-child) {
				margin-right: 15px;
			}
		}
	}
}
/* product quick view - end */


/* products tabs nav - start */

// home classic_ecommerce -
.filters-button-group {
	>li {
		line-height: 1;
		position: relative;
		&:not(:last-child) {
			margin-right: 16px;
			padding-right: 16px;
		}
		&:after {
			top: 50%;
			right: -2px;
			width: 4px;
			height: 2px;
			content: '';
			line-height: 1;
			position: absolute;
			background-color: #000000;
			transform: translateY(-50%);
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
	button {
		display: block;
		color: #000000;
		font-size: 17px;
		font-weight: 600;
		position: relative;
		padding-bottom: 2px;
		&:before {
			width: 0px;
			left: auto;
			right: 0px;
			z-index: -1;
			bottom: 0px;
			height: 2px;
			content: "";
			position: absolute;
			background: #000000;
			transition: width 0.3s linear;
		}
		&:hover,
		&.active {
			&:before {
				left: 0px;
				width: 100%;
				right: auto;
			}
		}
	}
}
/* products tabs nav - start */


/* home modern - start */
.modern_tabs_nav {
	li {
		&:not(:last-child) {
			margin-right: 30px;
		}
	}

	a {
		&:not(.more_btn) {
			color: #212121;
			font-size: 17px;
			font-weight: 600;
			position: relative;
			font-family: 'Oswald', sans-serif;
			&:before {
				width: 0px;
				left: auto;
				right: 0px;
				z-index: -1;
				bottom: 0px;
				height: 2px;
				content: '';
				position: absolute;
				background: #212121;
				transition: width 0.3s linear;
			}
			&:hover,
			&.active {
				&:before {
					left: 0px;
					width: 100%;
					right: auto;
				}
			}
		}
	}

	.more_btn {
		line-height: 1;
		color: #ffffff;
		font-size: 17px;
		font-weight: 600;
		padding: 17px 25px;
		font-family: 'Oswald', sans-serif;
	}
}

.modern_product_item {
	padding: 30px;
	color: #000000;
	max-width: 480px;
	margin: 30px auto 0px;
	font-family: 'Oswald', sans-serif;
	.product_label {
		margin-bottom: 20px;
		li {
			height: 22px;
			font-weight: 500;
			line-height: 22px;
		}
	}
	.item_image {
		display: flex;
		min-height: 300px;
		align-items: center;
		margin-bottom: 20px;
		justify-content: center;
		img {
			max-height: 250px;
		}
	}
	.item_content {
		position: relative;
		padding-right: 100px;
	}

	.rating_star {
		right: 0px;
		bottom: 11px;
		position: absolute;
	}

	.item_category {
		color: 212121;
		line-height: 1;
		display: block;
		font-size: 14px;
		font-weight: 300;
	}
	.item_title {
		a {
			color: #212121;
			font-size: 24px;
			&:before {
				background: #201212;
			}
		}
	}
	&:hover {
		.item_title {
			>a {
				&:before {
					left: 0px;
					width: 100%;
					right: auto;
				}
			}
		}
	}

	.effect_wrap {
		overflow: hidden;
		position: relative;
	}

	.item_price {
		top: 0%;
		left: 0px;
		display: flex;
		position: absolute;
		align-items: center;
		transition: all .3s ease-in-out;
		strong {
			height: 40px;
			color: #ffffff;
			padding: 0px 10px;
			line-height: 40px;
			margin-right: 20px;
			display: inline-block;
			background-color: #000000;
		}
		del {
			font-size: 15px;
		}
	}
	&:hover {
		.item_price {
			top: -100%;
		}
	}

	.action_btns {
		li {
			transform: translateY(41px);
			transition: all .3s ease-in-out;
			&:not(:last-child) {
				margin-right: 5px;
			}
		}
		a,button {
			height: 40px;
			display: block;
			font-size: 17px;
			min-width: 40px;
			font-weight: 500;
			padding: 0px 20px;
			line-height: 40px;
			text-align: center;
			font-family: 'Oswald', sans-serif;
			&.bg_black {
				color: #ffffff;
			}
			&.bg_white {
				color: #000000;
			}
		}
	}
	&:hover {
		.action_btns {
			li {
				transition-delay: .1s;
				transform: translateY(0px);
			}
		}
	}
}

.modern_product_item {
	&.bg_lightyellow {
		background-color: #fff8e4;
	}
	&.bg_gray {
		background-color: #f3f3f3;
	}
	&.bg_sweet1 {
		background-color: #fdeae6;
	}
	&.bg_sweet2 {
		background-color: #f4e5dc;
	}
	&.bg_past {
		background-color: #eefaf9;
	}
	&.bg_pink {
		background-color: #feeff0;
	}
	&.bg_lightblue {
		background-color: #eaf6ff;
	}
	&.bg_light {
		background-color: #fcfaf3;
	}
}
/* home modern - end */


/* home minimal - start */
.minimal_product_item {
	max-width: 370px;
	overflow: hidden;
	position: relative;
	margin: 30px auto 0px;
	img {
		transition: $default_transition;
	}
	&:hover {
		img {
			opacity: .4;
		}
	}
	.product_color {
		top: 20px;
		left: 20px;
		z-index: 1;
		position: absolute;
		li {
			&:not(:last-child) {
				margin-bottom: 3px;
			}
		}
	}
	.item_content {
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 1;
		padding: 30px 40px;
		position: absolute;
	}
	.item_title {
		margin-bottom: 6px;
		a {
			color: #000000;
			font-size: 25px;
			font-weight: 700;
			font-family: 'Jost', sans-serif;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $modern_red;
			}
		}
	}
	.item_category {
		display: block;
		line-height: 1;
		font-size: 14px;
		margin-bottom: 15px;
	}
	.item_price {
		display: block;
		line-height: 1;
		font-size: 17px;
	}

	.product_label {
		top: 20px;
		z-index: 1;
		right: 20px;
		position: absolute;
		li {
			font-size: 12px;
			font-weight: 600;
		}
	}

	.product_action_btns {
		top: 45%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -45%);
		li {
			opacity: 0;
			transform: translateY(40px);
			&:not(:last-child) {
				margin: 0px;
				margin-bottom: 8px;
			}
		}
		a {
			color: #000000;
			line-height: 56px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
		}
	}
	&:hover {
		.product_action_btns {
			li {
				opacity: 1;
				transform: translateY(0px);
				transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
				&:nth-child(1) {
					transition-delay: .1s;
				}
				&:nth-child(2) {
					transition-delay: .2s;
				}
				&:nth-child(3) {
					transition-delay: .3s;
				}
			}
		}
	}
}

.product_list {
	>ul {
		>li {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
}

.small_product {
	display: flex;
	align-items: center;
	.item_image {
		min-width: 60px;
		margin-right: 15px;
	}
	.item_title {
		margin-bottom: 8px;
		a {
			font-size: 16px;
			font-weight: 500;
		}
	}
	&:hover {
		.item_title {
			a {
				text-decoration: underline;
			}
		}
	}
	.item_price {
		line-height: 1;
		display: block;
	}
}
/* home minimal - end */


/* home medical - start */
.medical_tabs_nav {
	li {
		&:not(:last-child) {
			margin-right: 5px;
		}
	}
	a {
		display: block;
		line-height: 1;
		color: #030a0b;
		font-size: 18px;
		font-weight: 500;
		border-radius: 3px;
		padding: 11px 20px;
		&:hover,
		&.active {
			color: #ffffff;
			background-color: $medical_blue;
		}
	}
}

.medical_product_group {
	border: 1px solid #f6f8fb;
}

.medical_product_item {
	padding: 30px;
	border: 1px solid #f6f8fb;
	.item_image {
		display: flex;
		min-height: 230px;
		align-items: center;
		margin-bottom: 10px;
		justify-content: center;
		img {
			max-height: 210px;
		}
	}
	.rating_star {
		margin-bottom: 10px;
	}

	.item_title {
		margin-bottom: 10px;
		a {
			color: #2b57a2;
			font-size: 21px;
			font-weight: 400;
		}
	}
	&:hover {
		.item_title {
			a {
				text-decoration: underline;
			}
		}
	}

	.price_text {
		line-height: 1;
		display: block;
		color: #2b57a2;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 25px;
	}

	.addtocart_btn {
		color: #ffffff;
		line-height: 1;
		font-size: 14px;
		font-weight: 700;
		padding: 18px 20px;
		border-radius: 3px;
		text-transform: uppercase;
		i {
			margin-right: 5px;
		}
	}

	.wishlist_btn {
		top: 20px;
		right: 20px;
		width: 35px;
		height: 35px;
		color: #2d2d2d;
		line-height: 37px;
		text-align: center;
		position: absolute;
		background-color: #e6f0ff;
		&:hover {
			color: #ffffff;
			background-color: $medical_blue;
		}
	}
}
/* home medical - end */


/* home lookbook - start */
.lookbook_product_item {
	z-index: 1;
	overflow: hidden;
	position: relative;
	&:before {
		top: 0px;
		left: 50%;
		width: 0px;
		bottom: 0px;
		z-index: 1;
		content: '';
		position: absolute;
		transform: translateX(-50%);
		background-color: rgba(16, 16, 16, 0.702);
		transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
	}
	&:hover {
		&:before {
			width: 100%;
			transition-delay: .1s;
		}
	}
	&:after {
		left: 0px;
		right: 0px;
		bottom: 0px;
		content: '';
		height: 50%;
		position: absolute;
		background-image: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	}
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.07);
		}
	}
	.item_content {
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 1;
		padding: 50px;
		position: absolute;
		transition: $default_transition;
	}
	&:hover {
		.item_content {
			opacity: 0;
			filter: blur(10px);
			visibility: hidden;
		}
	}

	.item_price {
		line-height: 1;
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		padding: 9px 15px;
		margin-bottom: 10px;
		display: inline-block;
		background-color: $lookbook_red;
	}
	.item_title {
		line-height: 1;
		color: #000000;
		font-size: 50px;
		font-weight: 700;
	}

	.hover_content {
		top: 50%;
		left: 0px;
		right: 0px;
		z-index: 2;
		padding: 30px;
		position: absolute;
		transform: translateY(-50%);
	}
	.item_title2 {
		opacity: 0;
		line-height: 1;
		transform: translateY(20px);
		a {
			color: #ffffff;
			font-size: 45px;
		}
	}
	&:hover {
		.item_title2 {
			opacity: 1;
			transition-delay: .3s;
			transform: translateY(0px);
			transition: all .4s ease-in;
		}
	}

	.product_action_btns {
		a {
			width: auto;
			height: 66px;
			color: #ffffff;
			min-width: 190px;
			text-align: center;
			padding: 15px 25px;
			border-radius: 45px;
			align-items: center;
			display: inline-flex;
			justify-content: center;
			background-color: #262525;
			&:hover {
				transform: unset;
				background-color: $lookbook_red;
			}
			i {
				margin-right: 5px;
			}
		}

		li {
			opacity: 0;
			&:not(:last-child) {
				margin: 0px;
				margin-bottom: 5px;
			}
			&:nth-child(odd) {
				transform: translateX(-100px);
			}
			&:nth-child(even) {
				transform: translateX(100px);
			}
		}
	}

	&:hover {
		.product_action_btns {
			li {
				opacity: 1;
				transition-delay: .4s;
				transition: 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
				&:nth-child(odd) {
					transform: translateX(0px);
				}
				&:nth-child(even) {
					transform: translateX(0px);
				}
			}
		}
	}
}

.lookbook_collection_carousel {
	.carousel_nav {
		button {
			&:nth-child(1) {
				left: 0px;
			}
			&:nth-child(2) {
				right: 0px;
			}
		}
	}
}

.lookbook_product_item2 {
	margin-top: 40px;
	.item_image {
		display: block;
		overflow: hidden;
		position: relative;
		margin-bottom: 20px;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				transform: scale(1.07);
			}
		}
	}
	.item_price {
		line-height: 1;
		font-size: 14px;
		font-weight: 500;
		padding: 8px 10px;
		margin-bottom: 5px;
		display: inline-block;
	}
	.item_title {
		a {
			color: #000000;
			font-size: 30px;
			font-weight: 700;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $lookbook_red;
			}
		}
	}
}
/* home lookbook - end */


/* home supermarket - start */
.supermarket_sidebar_tab {
	border-radius: 4px;
	background-color: #f8f8f8;
	.wrap_heade {
		border-radius: 4px;
		padding: 23px 35px;
		h2 {
			color: #ffffff;
			line-height: 1;
			font-size: 32px;
			font-weight: 600;
			margin-bottom: 5px;
		}
		span {
			color: #ffffff;
			display: block;
			line-height: 1;
		}
	}

	ul {
		padding: 23px 0px;
	}
	a {
		display: block;
		line-height: 1;
		color: #333e48;
		font-size: 16px;
		padding: 15px 35px;
		position: relative;
		&:after {
			top: 50%;
			right: -20px;
			width: 0px;
			height: 0px;
			content: '';
			opacity: 0;
			position: absolute;
			transform: translateY(-50%);
			transition: $default_transition;
			border-top: 12px solid transparent;
			border-left: 12px solid $supermarket_red;
			border-right: 12px solid transparent;
			border-bottom: 12px solid transparent;
		}
		&:hover,
		&.active {
			&:after {
				opacity: 1;
				right: -24px;
			}
		}
	}
}

.supermarket_product_columns {
	border: .5px solid #efefef;
	>li {
		padding: 20px;
		border: .5px solid #efefef;
	}
	&.has_4columns {
		>li {
			width: 25%;
		}
	}
	&.has_3columns {
		>li {
			width: 33.333%;
		}
	}
}

.supermarket_product_item {
	position: relative;
	.product_label {
		top: 10px;
		z-index: 2;
		right: 10px;
		position: absolute;
		li {
			height: 25px;
			font-size: 12px;
			min-width: 50px;
			padding: 0px 5px;
			line-height: 25px;
			text-align: center;
			border-radius: 3px;
			&:not(:last-child) {
				margin: 0px;
				margin-bottom: 5px;
			}
		}
	}
	.item_image {
		display: flex;
		min-height: 230px;
		align-items: center;
		margin-bottom: 20px;
		justify-content: center;
		background-color: #f5f5f5;
		img {
			max-height: 200px;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .6;
			}
		}
	}

	.item_type {
		display: block;
		line-height: 1;
		font-size: 12px;
		margin-bottom: 8px;
		color: $supermarket_red;
	}

	.item_title {
		margin-bottom: 10px;
		a {
			color: #000000;
			font-size: 17px;
			font-weight: 600;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $supermarket_red;
			}
		}
	}

	.item_price {
		strong {
			color: #343f49;
			font-size: 20px;
			font-weight: 600;
		}
		del {
			color: #bbbbbb;
			font-size: 13px;
			margin-left: 5px;
			display: inline-block;
		}
	}
}

.supermarket_tab_nav {
	li {
		&:not(:last-child) {
			margin-right: 5px;
		}
	}
	a {
		color: #7b8186;
		display: block;
		line-height: 1;
		font-size: 15px;
		padding: 10px 20px;
		border: 2px solid transparent;
		&:hover,
		&.active {
			color: #333e48;
			background-color: #ffffff;
			border-color: $supermarket_red;
		}
	}
}

.supermarket_product_listlayout {
	display: flex;
	align-items: center;
	.item_image {
		width: 250px;
		position: relative;
		margin-right: 20px;
		.item {
			width: 100%;
			display: flex;
			min-height: 335px;
			border-radius: 8px;
			align-items: center;
			justify-content: center;
			background-color: #f5f5f5;
		}
		img {
			max-height: 280px;
		}

		.slick-dots {
			bottom: 15px;
		}
	}

	.countdown_timer {
		left: 0px;
		right: 0px;
		z-index: 1;
		bottom: 15px;
		position: absolute;
		strong,span {
			color: 333333;
			font-size: 10px;
		}
		&.content_inbox {
			li {
				width: 45px;
				height: 45px;
				padding: 12px 5px;
				text-align: center;
				border-radius: 100%;
				background-color: #ffffff;
				box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.1);
				&:not(:last-child) {
					margin-right: 5px;
				}
			}
		}
	}

	.item_type {
		height: 20px;
		color: #ffffff;
		font-size: 10px;
		min-width: 60px;
		line-height: 20px;
		border-radius: 3px;
		text-align: center;
		display: inline-block;
		margin-bottom: 15px;
	}

	.item_title {
		margin-top: 5px;
		margin-bottom: 15px;
		a {
			color: #333e48;
			font-size: 24px;
			font-weight: 500;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $supermarket_red;
			}
		}
	}

	.product_action_btns {
		margin-bottom: 20px;
		li {
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
		a {
			width: 40px;
			height: 40px;
			color: #ffffff;
			font-size: 14px;
			line-height: 44px;
			border-radius: 100%;
			background-color: #283138;
			&:hover {
				transform: unset;
				background-color: $supermarket_red;
			}
		}
		.addtocart_btn {
			width: auto;
			padding: 0px 20px;
			border-radius: 45px;
			background-color: $supermarket_red;
			&:hover {
				background-color: #0062bd;
			}
		}
	}

	.info_list {
		li {
			display: flex;
			align-items: center;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		.item_icon {
			min-width: 30px;
			height: 30px;
			color: #2d2f30;
			font-size: 14px;
			line-height: 32px;
			text-align: center;
			margin-right: 15px;
			border-radius: 100%;
			background-color: #f1faff;
		}
		p {
			font-size: 14px;
			line-height: 1.2;
		}
	}
}

.bestseller_wrap {
	.supermarket_section_title {
		.sub_title {
			font-size: 14px;
		}
		.title_text {
			font-size: 30px;
		}
	}
}

.supermarket_product_small {
	display: flex;
	align-items: center;
	&:not(:last-child) {
		margin-bottom: 20px;
	}
	.item_image {
		height: 160px;
		display: flex;
		min-width: 160px;
		margin-right: 20px;
		position: relative;
		align-items: center;
		justify-content: center;
		background-color: #ffffff;
		border: 1px solid #f1f2f4;
		img {
			max-height: 130px;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .6;
			}
		}
	}

	.product_label {
		top: 10px;
		z-index: 2;
		right: 10px;
		position: absolute;
		li {
			height: 25px;
			font-size: 12px;
			min-width: 50px;
			padding: 0px 5px;
			line-height: 25px;
			text-align: center;
			border-radius: 3px;
			&:not(:last-child) {
				margin: 0px;
				margin-bottom: 5px;
			}
		}
	}

	.item_type {
		line-height: 1;
		display: block;
		font-size: 12px;
		margin-bottom: 10px;
	}

	.item_title {
		margin-bottom: 10px;
		a {
			color: #0062bd;
			font-size: 15px;
			font-weight: 700;
			font-family: 'Open Sans', sans-serif;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $supermarket_red;
			}
		}
	}

	.item_price {
		display: block;
		line-height: 1;
		color: #333e48;
		font-size: 15px;
		margin-bottom: 10px;
	}
}
/* home supermarket - end */


/* home creative onelook - start */
.onelook_carousel_wrap1 {
	.slideshow3_slider {
		.slick-list {
			padding: 50px 0px;
		}
	}
}
.onelook_product1 {
	z-index: 1;
	padding: 40px;
	position: relative;
	&:before {
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: -1;
		content: '';
		height: 60%;
		position: absolute;
		border: 2px solid #20293a;
		transition: $default_transition;
	}
	&:hover {
		&:before {
			height: 100%;
			background-color: #20293a;
			box-shadow: 0px 5px 73px 0px rgba(255, 11, 32, 0.21);
		}
	}

	.item_image {
		display: flex;
		min-height: 370px;
		align-items: center;
		margin-bottom: 10px;
		justify-content: center;
		img {
			max-height: 330px;
		}
	}

	.item_title {
		margin-bottom: 15px;
		a {
			color: #ffffff;
			font-size: 36px;
			font-weight: 700;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $onelook_red;
			}
		}
	}

	span {
		display: block;
		line-height: 1;
		color: #a1a1a1;
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 15px;
	}
	p {
		color: #9a9b9d;
		font-size: 15px;
	}
}

.onelook_carousel_wrap1,
.onelook_carousel_wrap2 {
	.slick-arrow {
		top: 50%;
		position: absolute;
		transform: translateY(-50%);
		&:before {
			color: #ffffff;
			background-color: #20293a;
		}
		&:hover {
			&:before {
				color: #ffffff;
				background-color: $onelook_red;
			}
		}
	}
	.slick-prev {
		left: -120px;
	}
	.slick-next {
		right: -120px;
	}
}


.onelook_carousel_wrap2 {
	.slideshow4_slider {
		border: 1px solid #20293a;
		.item {
			border: 1px solid #20293a;
			transition: $default_transition;
			&:hover {
				border-color: $onelook_red;
			}
		}
	}
}
.onelook_product2 {
	padding: 30px;
	transition: $default_transition;
	.item_image {
		display: flex;
		min-height: 260px;
		align-items: center;
		margin-bottom: 20px;
		justify-content: center;
		img {
			max-height: 250px;
		}
	}

	.item_title {
		margin-bottom: 15px;
		a {
			color: #ffffff;
			font-size: 26px;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $onelook_red;
			}
		}
	}

	.item_price {
		display: block;
		line-height: 1;
		font-size: 18px;
	}
}


.onelook_carousel_wrap3 {
	.slideshow1_slider {
		max-width: 660px;
		margin: 0px auto;
		.item {
			padding: 0px 15px;
		}
	}

	.item_title {
		margin-bottom: 15px;
		a {
			color: #ffffff;
			font-size: 48px;
			font-weight: 700;
		}
	}

	.carousel_nav {
		button {
			top: 30%;
			position: absolute;
			transform: translateY(-30%);
		}
		.left_arrow {
			left: 200px;
		}
		.right_arrow {
			right: 200px;
		}
	}
}
.onelook_product3 {
	.item_image {
		height: 360px;
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		display: inline-block;
		justify-content: center;
		img {
			max-height: 350px;
		}
	}
	.item_price {
		margin-bottom: 15px;
		del {
			color: #cccccc;
			font-size: 16px;
			margin-right: 15px;
			display: inline-block;
		}
		strong {
			font-size: 18px;
			font-weight: 700;
		}
	}

	.item_title {
		margin-bottom: 15px;
		a {
			color: #ffffff;
			font-size: 48px;
			font-weight: 700;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $onelook_red;
			}
		}
	}

	.rating_value {
		color: $onelook_red;
	}

	p {
		font-size: 15px;
		margin-bottom: 25px;
	}

	.btns_group {
		li {
			&:not(:last-child) {
				margin-right: 30px;
			}
		}
	}

	.quantity_input {
		span,input {
			float: left;
			height: 55px;
			border: none;
			outline: none;
			color: #cfcfcf;
			text-align: center;
			border-radius: 0px;
			display: inline-block;
			background-color: #ffffff;
		}
		span {
			width: 55px;
			cursor: pointer;
			font-size: 20px;
			line-height: 55px;
			transition: $default_transition;
			&:hover {
				color: #ffffff;
				background-color: #2f2c2c;
			}
		}
		input {
			width: 80px;
			border-left: 1px solid #e3e9e9;
			border-right: 1px solid #e3e9e9;
		}
	}
}
/* home creative onelook - end */


/* home fashion minimal - start */
.fm_tabs_nav {
	li {
		&:not(:last-child) {
			margin-right: 70px;
		}
	}
	a {
		display: block;
		color: #949494;
		line-height: 1;
		font-size: 32px;
		font-weight: 500;
		&:hover,
		&.active {
			color: $fashion2_red;
		}
	}
}

.fashion_minimal_product {
	margin-top: 50px;
	position: relative;
	.item_image {
		overflow: hidden;
		position: relative;
		margin-bottom: 15px;
	}

	.image_wrap {
		display: block;
		overflow: hidden;
		position: relative;
	}
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.05);
		}
	}

	.product_label {
		top: 30px;
		left: 30px;
		z-index: 1;
		position: absolute;
		li {
			height: 26px;
			font-size: 15px;
			font-weight: 400;
			line-height: 28px;
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
	}

	.addto_wishlist {
		top: 28px;
		right: 30px;
		width: 30px;
		height: 30px;
		color: #232323;
		font-size: 14px;
		line-height: 32px;
		text-align: center;
		position: absolute;
		background-color: #ffffff;
		&:hover {
			color: #ffffff;
			background-color: $fashion2_red;
		}
	}

	.coming_soon {
		left: 30px;
		bottom: 30px;
		height: 36px;
		color: #1c1f23;
		font-size: 12px;
		font-weight: 700;
		line-height: 38px;
		padding: 0px 12px;
		position: absolute;
		text-align: center;
		background-color: #ffffff;
		transition: .3s ease;
	}

	.product_action_btns {
		left: 0px;
		right: 0px;
		z-index: 2;
		bottom: 30px;
		position: absolute;
		a {
			height: 50px;
			height: 50px;
			color: #ffffff;
			line-height: 52px;
			text-align: center;
			border-radius: 0px;
			background-color: #252424;
		}
		li {
			opacity: 0;
			visibility: hidden;
			transform: translateX(50px);
			&:nth-child(2) {
				a {
					width: auto;
					font-size: 13px;
					min-width: 190px;
					font-weight: 700;
					background-color: #ff5656;
				}
			}
		}
	}

	&:hover {
		.product_action_btns {
			li {
				opacity: 1;
				visibility: visible;
				transform: translateX(0px);
				transition: $default_transition;
				&:nth-child(1) {
					transition-delay: .1s;
				}
				&:nth-child(2) {
					transition-delay: .2s;
				}
				&:nth-child(3) {
					transition-delay: .3s;
				}
			}
		}
		.coming_soon {
			opacity: 0;
			transition: .3s ease;
			left: 0;
		}
	}

	.item_title {
		a {
			color: #232323;
			font-size: 24px;
			font-weight: 400;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $fashion2_red;
			}
		}
	}

	.item_price {
		line-height: 1;
		display: inline-block;
		strong {
			font-size: 700;
			color: #232323;
			font-size: 22px;
		}
		del {
			font-size: 18px;
			margin-left: 5px;
			display: inline-block;
		}
	}

	.item_color {
		li {
			&:not(:last-child) {
				margin-right: 6px;
			}
		}
		a {
			width: 20px;
			height: 20px;
			display: block;
		}
	}
}
/* home fashion minimal - end */


/* home parallax shop - start */
.ps_tabs_menu {
	li {
		&:not(:last-child) {
			margin-right: 35px;
		}
	}
	a {
		color: #111111;
		display: block;
		font-size: 15px;
		font-weight: 600;
		position: relative;
		&:before {
			width: 0px;
			left: auto;
			right: 0px;
			bottom: 0px;
			height: 1px;
			content: '';
			position: absolute;
			background-color: #111111;
			transition: width 0.2s linear;
		}
		&:hover,
		&.active {
			&:before {
				left: 0px;
				width: 100%;
				right: auto;
			}
		}
	}
}

.ps_proguct_item {
	margin-top: 40px;
	position: relative;
	.product_label {
		top: 20px;
		right: 20px;
		z-index: 1;
		position: absolute;
		li {
			height: 26px;
			font-size: 13px;
			font-weight: 600;
			line-height: 28px;
		}
	}
	img {
		width: 100%;
		display: block;
	}
	.item_image {
		overflow: hidden;
		position: relative;
		margin-bottom: 20px;
	}
	.product_action_btns {
		left: 20px;
		z-index: 1;
		opacity: 0;
		bottom: 20px;
		position: absolute;
		visibility: hidden;
		transition: $default_transition;
		li {
			&:not(:last-child) {
				margin-right: 0px;
				border-right: 1px solid #3b3b3b;
			}
		}
		a {
			width: auto;
			height: 60px;
			font-size: 14px;
			min-width: 60px;
			font-weight: 600;
			padding: 0px 18px;
			line-height: 62px;
			border-radius: 0px;
			text-align: center;
			background-color: transparent;
			&:hover {
				color: #ffffff;
				background-color: $shop_brown;
			}
		}
	}
	&:hover {
		.product_action_btns {
			opacity: 1;
			visibility: visible;
			a {
				color: #ffffff;
				&:hover {
					transform: unset;
				}
			}
		}
	}

	.item_title {
		line-height: 1;
		margin-bottom: 15px;
		a {
			color: #1c1f23;
			font-size: 24px;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $shop_brown;
			}
		}
	}

	.item_price {
		line-height: 1;
		display: block;
		font-size: 20px;
		font-weight: 600;
		color: $shop_brown;
	}
}
/* home parallax shop - end */


/* home simple shop - start */
.ss_product_carousel {
	margin-left: -15px;
	margin-right: -15px;
	.item {
		padding-left: 15px;
		padding-right: 15px;
	}
}
.ss_product_item {
	margin-top: 50px;
	img {
		width: 100%;
		display: block;
	}
	.item_title {
		margin-top: 10px;
		margin-bottom: 5px;
		a {
			color: #000000;
			font-size: 20px;
			font-weight: 600;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $shop_red;
			}
		}
	}

	.rating_star {
		li {
			color: $shop_red;
		}
	}
	.product_color {
		li {
			&:not(:last-child) {
				margin-right: 5px;
			}
		}
	}
	.item_price {
		display: block;
		line-height: 1;
		color: #000000;
		font-weight: 500;
	}
}
/* home simple shop - end */

/* shop page - end
==================================================================================================== */