/* blog page - start
==================================================================================================== */

/* default blog - start */
.blog_grid {
	margin-bottom: 50px;
	.blog_image {
		display: block;
		background-color: #000000;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.blog_image {
			img {
				opacity: .6;
			}
		}
	}

	.blog_content {
		padding-top: 40px;
		position: relative;
	}

	.blog_post_time {
		left: 0px;
		top: -21px;
		z-index: 1;
		height: 42px;
		font-size: 12px;
		font-weight: 600;
		padding: 10px 25px;
		position: absolute;
		align-items: center;
		display: inline-flex;
		justify-content: center;
	}

	.blog_category {
		>li {
			font-size: 12px;
			font-weight: 600;
			position: relative;
			&:not(:last-child) {
				margin-right: 12px;
				padding-right: 12px;
			}
			&:after {
				top: 50%;
				width: 4px;
				height: 4px;
				content: '';
				right: -2px;
				position: absolute;
				border-radius: 100%;
				transform: translateY(-50%);
				background-color: $default_red;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
		a {
			color: #2e2e2e;
			&:hover {
				color: $default_red;
			}
		}
	}

	.blog_title {
		margin-top: 10px;
		margin-bottom: 5px;
		>a {
			color: #000000;
			font-size: 40px;
			font-weight: 700;
		}
	}
	&:hover {
		.blog_title {
			>a {
				color: $default_red;
			}
		}
	}
}
/* default blog - end */


/* small blog - start */
.small_blog {
	display: flex;
	align-items: center;
	&:not(:last-child) {
		margin-bottom: 20px;
	}
	.item_image {
		min-width: 100px;
		margin-right: 15px;
		background-color: #000000;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .4;
			}
		}
	}

	.item_title {
		margin-bottom: 3px;
		>a {
			color: #333333;
			font-size: 18px;
			font-weight: 600;
		}
	}
	&:hover {
		.item_title {
			>a {
				color: $default_red;
			}
		}
	}
	.post_date {
		display: block;
		line-height: 1;
		font-size: 14px;
	}
}
/* small blog - end */


/* carparts blog list layout - start */
.carparts_blog_listlayout {
	&:not(:last-child) {
		margin-bottom: 50px;
	}

	.item_image {
		img {
			width: 100%;
			display: block;
		}
	}
	.post_date {
		line-height: 1;
		display: block;
		color: #1e1e1e;
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 10px;
		strong {
			font-weight: 700;
			color: $carparts_red;
		}
	}
	.item_title {
		color: #1e1e1e;
		line-height: 1;
		font-size: 60px;
		margin-bottom: 0px;
		margin-bottom: 15px;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 40px;
	}

	&:nth-child(odd) {
		.item_content {
			padding-left: 30px;
		}
	}
	&:nth-child(even) {
		.item_content {
			padding-right: 30px;
		}
	}
}
/* carparts blog list layout - end */


/* carparts blog list layout - start */
.carparts_small_blog {
	display: flex;
	align-items: center;
	&:not(:last-child) {
		margin-bottom: 20px;
	}
	.item_image {
		min-width: 95px;
		margin-right: 20px;
		display: inline-block;
		background-color: #000000;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .7;
			}
		}
	}
	.rating_star {
		li {
			font-size: 10px;
		}
	}
	.item_title {
		margin-top: 5px;
		margin-bottom: 0px;
		a {
			display: block;
			color: #414141;
			font-size: 18px;
			font-weight: 700;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $carparts_red;
			}
		}
	}
}

.furniture_blog_listlayout {
	&.bg_black {
		background-color: #1b1b1b;
	}
	.item_content {
		margin: auto;
		max-width: 670px;
	}
	.item_content {
		padding: 15px 15px;
	}
}
/* carparts blog list layout - end */


/* modern blog list layout - start */
.modern_post_meta {
	li {
		color: #5f5f5f;
		font-size: 16px;
		font-weight: 500;
		&:not(:last-child) {
			margin-right: 5px;
		}
		&:first-child {
			margin-right: 40px;
		}
		a {
			height: 30px;
			color: #5f5f5f;
			display: block;
			min-width: 50px;
			padding: 0px 8px;
			line-height: 34px;
			text-align: center;
			background-color: #f7f7f7;
		}
		i {
			color: #b87f5e;
		}
	}
}

.modern_blog_listlayout {
	&:not(:last-child) {
		margin-bottom: 80px;
	}
	.item_image {
		img {
			width: 100%;
			display: block;
		}
	}
	.item_title {
		line-height: 1;
		font-size: 62px;
	}
	p {
		font-size: 15px;
	}

	&.bg_gray {
		background-color: #f5f5f5;
		.item_content {
			padding: 50px;
		}
	}
}
/* modern blog list layout - end */


/* medical blog grid - start */
.medical_blog_grid {
	max-width: 370px;
	margin: 30px auto 0px;
	.item_image {
		display: block;
		overflow: hidden;
		position: relative;
		background-color: $medical_blue;
		img {
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .4;
				transform: scale(1.05);
			}
		}
	}

	.item_content {
		padding-top: 30px;
		position: relative;
	}

	.post_date {
		left: 20px;
		top: -18px;
		z-index: 2;
		line-height: 1;
		font-size: 15px;
		font-weight: 700;
		padding: 10px 20px;
		position: absolute;
		display: inline-block;
	}

	.item_title {
		a {
			font-size: 26px;
			font-weight: 700;
		}
	}
	&:hover {
		.item_title {
			a {
				text-decoration: underline;
			}
		}
	}
}
/* medical blog grid - end */


/* electronic blog list layout - start */
.electronic_blog_listlayout {
	margin-bottom: 50px;
	background-color: #f5f5f5;
	.item_image {
		img {
			width: 100%;
			display: block;
		}
	}
	.item_title {
		line-height: 1;
		color: #333131;
		font-size: 50px;
		font-weight: 500;
	}
	p {
		font-size: 16px;
	}

	.item_content {
		padding: 30px;
	}
}
/* electronic blog list layout - end */


/* fashion minimal grid - start */
.fm_blog_grid {
	margin-top: 50px;
	.item_image {
		display: block;
		overflow: hidden;
		position: relative;
		margin-bottom: 20px;
	}
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.05);
		}
	}

	.item_title {
		margin-bottom: 10px;
		a {
			color: #232323;
			font-size: 30px;
			font-weight: 700;
		}
	}

	.post_date {
		display: block;
		line-height: 1;
		font-size: 17px;
		font-weight: 600;
		margin-bottom: 15px;
		color: $fashion2_red;
	}

	p {
		font-size: 20px;
	}
}
/* fashion minimal grid - end */


/* parallax blog full image - start */
.ps_blog_fullimage {
	overflow: hidden;
	position: relative;
	background-color: #000000;
	img {
		width: 100%;
		opacity: .65;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			opacity: .25;
			transform: scale(1.07);
		}
	}

	.item_content {
		left: 0px;
		bottom: 0px;
		width: 70%;
		position: absolute;
		padding: 30px 30px 60px 60px;
	}
	.post_date {
		line-height: 1;
		display: block;
		font-size: 16px;
		margin-bottom: 10px;
	}
	.item_title {
		margin-bottom: 15px;
		a {
			color: #ffffff;
			font-size: 40px;
		}
	}
	&:hover {
		.item_title {
			a {
				color: #ff3800;
			}
		}
	}

	p {
		color: #bbbbbb;
		font-size: 16px;
		margin-bottom: 25px;
	}
}
/* parallax blog full image - end */


/* gadget blog grid - start */
.gadget_blog_grid {
	margin-top: 50px;
	max-width: 370px;
	.item_image {
		display: block;
		overflow: hidden;
		position: relative;
		margin-bottom: 20px;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .7;
				transform: scale(1.07);
			}
		}
	}
	.item_content {}
	.post_date {
		color: #555555;
		line-height: 1;
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 8px;
	}
	.item_title {
		a {
			color: #333333;
			font-size: 25px;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $gadget_red;
			}
		}
	}
	p {
		font-size: 17px;
	}
}
/* gadget blog grid - end */


/* sports blog item - start */
.sports_blog_item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.item_image {
		width: 55%;
	}
	&:nth-child(odd) {
		.item_image {
			order: 13;
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
		}
	}
	&:nth-child(even) {
		.item_image {
			clip-path: polygon(0 0, 100% 0%, 90% 100%, 0 100%);
		}
	}

	.item_content {
		width: 45%;
		height: 100%;
	}
	.content_wrap {
		max-width: 550px;
	}
	.item_title {
		line-height: 1;
		font-size: 90px;
	}
	.post_meta {
		li {
			font-size: 20px;
			color: $sports_red;
			&:not(:last-child) {
				padding-right: 0px;
				margin-right: 30px;
			}
			&:after {
				display: none;
			}
		}
	}
	p {
		color: #c7c7c7;
		font-size: 20px;
		margin-bottom: 25px;
	}
}
/* sports blog item - end */


/* sports blog item - start */
.watch_blog_item {
	display: flex;
	overflow: hidden;
	margin-top: 30px;
	object-fit: cover;
	position: relative;
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.08);
		}
	}
	.overlay {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 1;
		position: absolute;
		background-image: linear-gradient(0deg, #000000, transparent);
	}
	.item_content {
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 2;
		padding: 50px;
		position: absolute;
	}
	.post_date {
		color: #ff3800;
		font-size: 24px;
	}
	.item_title {
		font-size: 40px;
		margin-bottom: 5px;
	}
	p {
		margin-bottom: 30px;
	}
	.custom_btn {
		height: 50px;
		padding: 10px 40px;
	}
}
/* sports blog item - end */

/* blog page - end
==================================================================================================== */