/* cart & checkout page - start
==================================================================================================== */

/* cart table - start */
.cart_table {
	.table {
		margin: 0px;
		border: none;
		color: $default_color;
	}
	thead {
		border: none;
		padding-left: 80px;
		background-color: #f5f5f5;
		th {
			border: none;
		}
	}

	th {
		font-size: 18px;
		font-weight: 800;
		color: $default_black;
		font-family: 'Jost', sans-serif;
	}

	tr {
		th,td {
			&:first-child {
				padding-left: 80px;
			}
		}
	}

	td,th {
		border: none;
		padding: 25px;
		vertical-align: middle;
	}

	tbody {
		tr {
			border-bottom: 2px solid #f9f9fb;
		}
	}

	.price_text,
	.total_price {
		font-size: 18px;
		font-weight: 800;
		display: inline-block;
	}
	.price_text {
		color: #8799a3;
	}
	.total_price {
		color: #39b54a;
	}
}

.cart_product {
	display: flex;
	text-align: left;
	position: relative;
	align-items: center;
	.item_image {
		width: 160px;
		margin-right: 20px;
	}
	.item_title {
		line-height: 1;
		font-size: 20px;
		margin-bottom: 10px;
	}
	.item_type {
		line-height: 1;
		color: #0684ff;
		display: block;
	}
	.remove_btn {
		width: 45px;
		left: -80px;
		height: 45px;
		color: #8799a3;
		line-height: 47px;
		position: absolute;
		border-radius: 100%;
		background-color: #f5f5f5;
		&:hover {
			color: #ffffff;
			background-color: $default_red;
		}
	}
}

.coupon_wrap {
	.form_item {
		width: 260px;
		margin-right: 30px;
		display: inline-block;
		input {
			border-radius: 4px;
			background-color: #f3f4f6;
		}
	}
	.custom_btn {
		border-radius: 4px;
		&:before {
			border-radius: 4px;
		}
	}
	.cart_update_btn {
		.custom_btn {
			float: right;
		}
	}
}

.cart_pricing_table {
	padding: 35px;
	.table_title {
		font-size: 25px;
		margin: 0px -35px;
		padding: 30px 15px;
	}
	ul {
		padding: 35px 0px;
	}
	li {
		display: flex;
		color: #252525;
		font-size: 15px;
		font-weight: 800;
		align-items: center;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 15px;
		}
		span {
			&:last-child {
				color: #8799a3;
			}
		}
		&:last-child {
			span {
				&:last-child {
					color: #39b54a;
					font-size: 18px;
				}
			}
		}
	}

	.shipping_calculate {
		color: $default_red;
		text-decoration: underline;
	}

	.custom_btn {
		width: 100%;
		border-radius: 4px;
		&:before {
			border-radius: 4px;
		}
	}
}
/* cart table - end */


/* checkout content - start */
.checkout_step {
	margin: -5px;
	margin-bottom: 25px;
	li {
		padding: 5px;
		width: 33.333%;
	}
	a {
		display: flex;
		line-height: 1;
		color: #999999;
		font-size: 20px;
		font-weight: 800;
		border-radius: 4px;
		padding: 16px 40px;
		align-items: center;
		background-color: #f5f5f5;
		border: 1px solid #e6e6e6;
		span {
			color: #d1d1d1;
			font-size: 26px;
			font-weight: 500;
			margin-right: 20px;
			display: inline-block;
			transition: $default_transition;
		}
	}
	.active {
		a {
			color: #ffffff;
			border-color: $default_red;
			background-color: $default_red;
			span {
				opacity: .39;
				color: #ffffff;
			}
		}
	}

	.activated {
		a {
			color: #ffffff;
			border-color: #000000;
			background-color: #000000;
			span {
				opacity: .39;
				color: #ffffff;
			}
		}
	}
}

.checkout_collapse_content {
	margin-bottom: 50px;
	border: 2px solid #e6e6e6;
	.wrap_heade {
		padding: 15px;
		display: flex;
		font-size: 18px;
		min-height: 100px;
		position: relative;
		align-items: center;
		justify-content: center;
		a {
			font-weight: 800;
			color: $default_black;
			font-family: 'Jost', sans-serif;
			&:hover {
				color: $default_red;
			}
		}
	}

	.card-body {
		border-top: 2px solid #e6e6e6;
	}

	.form_item {
		margin-bottom: 15px;
	}

	.login_button {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.billing_form {
	.form_title {
		font-size: 24px;
	}
	.form_wrap {
		padding: 60px;
		border: 2px solid #e6e6e6;
	}

	.form_item,
	.option_select {
		padding-left: 180px;
		.input_title {
			top: 6px;
			left: 0px;
			font-size: 18px;
			max-width: 170px;
			position: absolute;
			color: $default_black;
			sup {
				top: -2px;
				color: $default_red;
			}
		}
	}

	.form_item {
		input {
			height: 40px;
			padding: 0px;
			border: none;
			border-bottom: 2px solid #e6e6e6;
			&:focus {
				border-color: $default_red;
			}
		}
		textarea {
			padding: 0px;
			border: none;
			min-height: 70px;
			border-bottom: 2px solid #e6e6e6;
		}
	}

	.option_select {
		.nice-select {
			height: 40px;
			padding: 0px;
			line-height: 40px;
			border-bottom: 2px solid #e6e6e6;
		}
	}

	.checkbox_item {
		padding-left: 180px;
	}

	hr {
		height: 2px;
	}
}

.checkout_table {
	.table {
		thead {
			th {
				border: none;
				font-weight: 700;
				border-bottom: 1px solid #e6e6e6;
			}
		}

		th,td {
			vertical-align: middle;
		}
		td {
			border: none;
			padding: 20px;
			border-bottom: 1px solid #e6e6e6;
		}
	}

	.item_image {
		width: 80px;
		margin-right: 20px;
	}

	.item_title {
		font-size: 18px;
		font-weight: 500;
	}

	span {
		display: block;
		font-size: 16px;
		font-weight: 600;
	}

	.subtotal_text,
	.total_price {
		font-weight: 700;
	}
}

.billing_payment_mathod {
	li {
		margin-bottom: 25px;
		padding-bottom: 25px;
		border-bottom: 1px solid #e6e6e6;
	}

	.checkbox_item {
		.paypal_image {
			margin-top: -10px;
		}
	}

	.custom_btn {
		width: 100%;
	}
}

.order_complete_alart {
	display: flex;
	padding: 30px;
	min-height: 180px;
	align-items: center;
	justify-content: center;
	border: 2px solid #e6e6e6;
	h2 {
		margin: 0px;
		color: #333333;
		font-size: 28px;
		strong {
			color: $default_red;
		}
	}
}
/* checkout content - end */

/* cart & checkout page - end
==================================================================================================== */