/* contact page - start
==================================================================================================== */
.main_contact_section {
	.title_text {
		line-height: 1;
		font-size: 32px;
	}
	p {
		font-size: 24px;
		line-height: 1.3;
		color: $default_black;
	}

	.form_item {
		input,textarea {
			background-color: #f3f4f6;
		}
		textarea {
			min-height: 170px;
		}
	}
}

.main_contact_info {
	li {
		display: flex;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}
	.icon {
		height: 70px;
		min-width: 70px;
		font-size: 26px;
		margin-right: 30px;
		color: $default_red;
		align-items: center;
		border-radius: 100%;
		display: inline-flex;
		justify-content: center;
		background-color: #f3f4f6;
	}
	p {
		margin: 0px;
		font-size: 20px;
		font-weight: 600;
	}
}

#mapBox {
	height: 560px;
}
/* contact page - end
==================================================================================================== */