{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "1.5.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@faker-js/faker": "^7.3.0",
    "@hookform/resolvers": "^2.9.3",
    "@iconify/react": "^3.2.2",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/x-date-pickers": "^5.0.0-beta.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@stripe/react-stripe-js": "^1.14.1",
    "@stripe/stripe-js": "^1.42.0",
    "@testing-library/jest-dom": "^5.16.4",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "cdbreact": "^1.5.3",
    "change-case": "^4.1.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.1",
    "formik": "^2.2.9",
    "hex-to-rgba": "^2.0.1",
    "history": "^5.3.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.4.0",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.3.1",
    "react-date-picker": "^8.4.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dropzone": "^14.2.2",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.39.4",
    "react-hot-toast": "^2.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.0.0",
    "recharts": "^2.1.14",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "sweetalert2": "^11.6.9",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@svgr/webpack": "^6.2.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "@svgr/webpack": "^6.2.1"
  }
}
